p#notice
  = notice

h1 Humen

= search_form_for @q do |f|
  = f.label :name_cont, "名前"
  = f.search_field :name_cont

  = f.label :age_gteq, "年齢"
  = f.number_field :age_gteq

  = f.label :age_lteq, " ~ "
  = f.number_field :age_lteq

  = f.label :birth_gteq, "誕生日"
  = f.date_field :birth_gteq

  = f.label :birth_lteq, " ~ "
  = f.date_field :birth_lteq

  = f.label :alive_true, " 生存 "
  = f.select :alive_true, [["未選択", nil], ["生存", true], ["死亡", false]]

  = f.label :profile_cont, "プロフィール"
  = f.search_field :profile_cont

  div.actions
    = f.submit "検索"

table
  thead
    tr
      th Name
      th Age
      th Birth
      th Alive
      th Profile
      th colspan="3"

  tbody
    - @humen.each do |human|
      tr
        td = human.name
        td = human.age
        td = human.birth
        td = human.alive
        td = human.profile
        td = link_to 'Show', human
        td = link_to 'Edit', edit_human_path(human)
        td = link_to 'Destroy', human, method: :delete

br

= link_to 'New Human', new_human_path
